# HotelLeo2025

./: nbactions.xml  pom.xml
src/main/java/Conexion/: conexion.java
src/main/java/Controlador/: clienteController.java  consumoController.java  habitacionController.java  pagoController.java  productoController.java  reservaController.java  trabajadorController.java
src/main/java/DAO/: ClienteDAO.java  ClienteDAOImpl.java  ConsumoDAO.java  ConsumoDAOImpl.java  HabitacionDAO.java  HabitacionDAOImpl.java  PagoDAO.java  PagoDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java  ReservaDAO.java  ReservaDAOImpl.java  TrabajadorDAO.java  TrabajadorDAOImpl.java
src/main/java/Modelo/: cliente.java  consumo.java  habitacion.java  pago.java  persona.java  producto.java  reserva.java  trabajador.java
src/main/java/Presentacion/: BackupAutomatico.java  frminicio.form  frminicio.java  frmusuariologin.form  frmusuariologin.java
src/main/java/Reportes/: ReporteGeneral.jrxml  ReporteReserva.jrxml
src/main/java/Validaciones/: TipoValidacion.java  Validator.java
src/main/java/Validator/: Patrones.java  TipoValidacion.java  Validator.java
src/main/java/Vistas/: NewJFrame.java  RenderEstadoHabitacion.java  RenderStockProductos.java  frmconsumos.form  frmconsumos.java  frmvistaRegistroRapido.form  frmvistaRegistroRapido.java  frmvistacliente.form  frmvistacliente.java  frmvistahabitacion.form  frmvistahabitacion.java  frmvistaproducto.form  frmvistaproducto.java  panelcliente.form  panelcliente.java  panelconsumof.java  panelhabitacion.form  panelhabitacion.java  panelinicio.form  panelinicio.java  panelpagoss.form  panelpagoss.java  panelproductos.form  panelproductos.java  panelreserva.form  panelreserva.java  panelreservass.form  panelreservass.java  paneltrabajadores.form  paneltrabajadores.java
src/main/resources/: db_config.properties
src/test/java/: frminicio.form  frminicio.java
